# GLOBAL

# Options: dev, prod, local
ENV=dev

# DATABASE

# If in docker container, use shrinker-db as db host
DB_HOST=localhost
DB_NAME=shrinker-db
DB_USER=shrinker-db-user
DB_PASS=shrinker-db-password
DB_PORT=5432