# GLOBAL

# Options: dev, prod, local
ENV=dev
APP_PORT=3033
CORS_ORIGIN=http://localhost:3000

HASH_ALGORITHM=sha256
SHORT_URL_MAX_LENGTH=7

# DATABASE

# In docker container use DB container name as DB host
DB_HOST=localhost
DB_NAME=shrinker-db
DB_USER=shrinker-db-user
DB_PASS=shrinker-db-password
DB_PORT=27022

MONGO_INITDB_ROOT_USERNAME=root-shrinker-user
MONGO_INITDB_ROOT_PASSWORD=root-shrinker-password
MONGO_INITDB_DATABASE=shrinker-db
